# AndroidScannerDemo

ScanDemoExample/: build.gradle
ScanDemoExample/app/: build.gradle  proguard-rules.pro
ScanDemoExample/app/src/main/: AndroidManifest.xml
ScanDemoExample/app/src/main/java/com/scanlibrary/: BaseMediaScannerActivity.kt  ScanActivity.kt
ScanDemoExample/app/src/main/java/com/scanner/demo/: DocScannerApplication.kt  HomeActivity.kt  HomeContentLayout.kt  SplashActivity.kt
ScanDemoExample/app/src/main/java/com/scanner/demo/camerax/: CachedFileViewModel.kt  CachedFilesAdapter.kt  ImageCaptureActivity.kt
ScanDemoExample/app/src/main/java/com/scanner/demo/camerax/views/: ImageCaptureALayout.kt  ImageCaptureBottomLayout.kt
ScanDemoExample/app/src/main/java/com/scanner/demo/helpers/: AndroidHelper.kt  CameraXHelper.kt  FileHelper.kt  FileInterimHelper.kt  IconsFont.kt  Image.kt  IntentHelper.kt  MediaHelper.kt  PdfConverter.kt  PdfWordRenderer.kt
ScanDemoExample/app/src/main/java/com/scanner/demo/home/: FolderListAdapter.kt  HomeActivity.kt  HomeContentLayout.kt  HomeFragment.kt  SavedDocViewModel.kt
ScanDemoExample/app/src/main/java/com/scanner/demo/home_items/: FolderItemContentLayout.kt  FolderItemsActivity.kt  FolderItemsAdapter.kt  SavedDocAdapter.kt
ScanDemoExample/app/src/main/java/com/scanner/demo/listeners/: ItemClickListener.kt
ScanDemoExample/app/src/main/java/com/scanner/demo/scanlibrary/: BaseActivity.kt  BaseMediaScannerActivity.kt  BaseScanFragment.kt  IScanner.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.kt  ScanActivity.kt  ScanConstants.java  ScanFragment.kt  SingleButtonDialogFragment.java
ScanDemoExample/app/src/main/java/com/scanner/demo/scanlibrary/helpers/: BitmapTransformationHelper.kt  FileHelper.kt  MediaHelper.kt  PermissionHelper.kt  Utils.kt
ScanDemoExample/app/src/main/java/com/scanner/demo/scanlibrary/result/: BitmapTransformation.kt  ResultFragment.kt
ScanDemoExample/app/src/main/java/com/scanner/demo/scanlibrary/scan/: BaseMediaScannerActivity.kt  ScanActivity.kt  ScanFragment.kt  ScanLayout.kt
ScanDemoExample/app/src/main/java/com/scanner/demo/ui/base/: BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerView.kt  DragItemCallbackListener.kt  PdfIconsLayout.kt  SpacesItemDecoration.kt
ScanDemoExample/app/src/main/java/com/scanner/demo/workers/: PdfCreationWorker.kt  WorkManagerWrapper.kt
ScanDemoExample/app/src/main/res/drawable/: round_rect.xml
ScanDemoExample/app/src/main/res/layout/: activity_main.xml  add_more_layout.xml  camera_bottom_layout.xml  camera_layout.xml  captured_images_layout.xml  doc_grid_item_layout.xml  folder_items_main_layout.xml  home_fragment.xml  home_list_item_layout.xml  icon_wrapper_layout.xml  result_layout.xml  scan_fragment_bottom_layout.xml  scan_fragment_layout.xml  scan_layout.xml  splash_layout.xml
ScanDemoExample/app/src/main/res/menu/: home_bottom_items.xml  image_grading_bottom_items.xml
ScanDemoExample/app/src/main/res/navigation/: home_navigation.xml
ScanDemoExample/app/src/main/res/values/: color.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml
ScanDemoExample/app/src/main/res/xml/: provider_paths.xml
ScanDemoExample/gradle/wrapper/: gradle-wrapper.properties
ScanDemoExample/scanlibrary/: build.gradle
ScanDemoExample/scanlibrary/src/main/: AndroidManifest.xml
ScanDemoExample/scanlibrary/src/main/java/com/scanlibrary/: BaseActivity.kt  BaseMediaScannerActivity.kt  BaseMediaScannerActivity1.java  NativeListener.java  ProgressDialogFragment.java  ResultFragment.java  ResultFragment.kt  ScanActivity.kt  ScanConstants.java  ScanFragment.kt  Utils.kt
ScanDemoExample/scanlibrary/src/main/java/com/scanlibrary/helpers/: FileHelper.kt  MediaHelper.kt  Utils.kt
ScanDemoExample/scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml
ScanDemoExample/scanlibrary/src/main/res/values/: strings.xml
ScanDemoExample/scanlibrary/src/main/res/xml/: provider_paths.xml
