<com.scanner.demo.HomeContentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/scannedImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        app:menu="@menu/home_bottom_items" />


</com.scanner.demo.HomeContentLayout>
